# springfox-swagger2-plus

./: .travis.yml  README.md  pom.xml  update.md
src/main/java/cn/weiguangfu/swagger2/plus/annotation/: ApiGroup.java  ApiPlus.java  ApiRequestExclude.java  ApiRequestFieldRequired.java  ApiRequestInclude.java  ApiResponseExclude.java  ApiResponseInclude.java  EnableSwagger2Plus.java
src/main/java/cn/weiguangfu/swagger2/plus/config/: EnableSwaggerPlus.java
src/main/java/cn/weiguangfu/swagger2/plus/enums/: ApiExecutionEnum.java  ApiModelTypeEnum.java  ResponseStatusEnum.java
src/main/java/cn/weiguangfu/swagger2/plus/extension/: ApiListingScannerCustom.java
src/main/java/cn/weiguangfu/swagger2/plus/factory/: ModelFactory.java  ModelPropertyFactory.java  ModelRefFactory.java  OperationFactory.java
src/main/java/cn/weiguangfu/swagger2/plus/filter/: FilterField.java  GroupFilterField.java
src/main/java/cn/weiguangfu/swagger2/plus/model/manager/: CompletePathModelNameManager.java  ModelNameManager.java  UnderlineModelNameManager.java
src/main/java/cn/weiguangfu/swagger2/plus/plus/: DefaultSwagger2Plus.java  DefaultSwagger2Push.java  Swagger2Plus.java  Swagger2Push.java
src/main/java/cn/weiguangfu/swagger2/plus/required/: FieldRequired.java  GroupFieldRequired.java
src/main/java/cn/weiguangfu/swagger2/plus/util/: ArrayUtil.java  ObjectUtil.java
src/main/java/com/weiguangfu/swagger2/plus/annotation/: ApiGroup.java  ApiPlus.java  ApiRequestExclude.java  ApiRequestInclude.java  ApiResponseExclude.java  ApiResponseInclude.java  EnableSwagger2Plus.java
src/main/java/com/weiguangfu/swagger2/plus/enums/: ApiExecutionEnum.java  ApiModelTypeEnum.java  ResponseStatusEnum.java
src/main/java/com/weiguangfu/swagger2/plus/extension/: ApiListingScannerCustom.java
src/main/java/com/weiguangfu/swagger2/plus/factory/: ModelFactory.java  ModelPropertyFactory.java  ModelRefFactory.java  OperationFactory.java
src/main/java/com/weiguangfu/swagger2/plus/plus/: DefaultSwagger2Push.java  Swagger2Push.java
src/main/java/com/weiguangfu/swagger2/plus/util/: ArrayUtil.java  ObjectUtil.java
